{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git|node_modules|\\.venv|__pycache__|\\.pytest_cache"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env",
        "hashed_secret": "4abbcd1c6c1be4fa51b9de42da4f8fc1a5f9a89f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "4abbcd1c6c1be4fa51b9de42da4f8fc1a5f9a89f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "da696a7964f6755f54d8caeb4e78aee0856dd035",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "b8366e3a922d21fbab9a3acc7bd6c212aaf736e9",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "1e8f525051bf00681da82ac46e5fca87c7f48f30",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "API_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_DOCUMENTATION.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "MONITORING_COMPLETE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MONITORING_COMPLETE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 920
      }
    ],
    "advanced_testing_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "advanced_testing_validator.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "business_intel_scraper/.env": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/.env",
        "hashed_secret": "f4a9aaec24f8fdfaff8601283f86c15dea4d372e",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "business_intel_scraper/backend/discovery/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/discovery/README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "business_intel_scraper/backend/discovery/automated_discovery.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/discovery/automated_discovery.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 738
      }
    ],
    "business_intel_scraper/backend/discovery/phase3_demo.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "business_intel_scraper/backend/discovery/phase3_demo.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 402
      }
    ],
    "business_intel_scraper/backend/nlp/multilang/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/nlp/multilang/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "business_intel_scraper/backend/queue/ENHANCED_FEATURES.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "business_intel_scraper/backend/queue/ENHANCED_FEATURES.md",
        "hashed_secret": "2431dcd348f1cc7e2d70c13eed1df1ee77452bfb",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "business_intel_scraper/backend/queue/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/queue/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "business_intel_scraper/backend/queue/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/queue/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/queue/config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 488
      }
    ],
    "business_intel_scraper/backend/queue/distributed_crawler.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/queue/distributed_crawler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 2276
      }
    ],
    "business_intel_scraper/backend/queue/docker-compose.queue.yml": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/queue/docker-compose.queue.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/queue/docker-compose.queue.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "business_intel_scraper/backend/queue/setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/queue/setup.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "business_intel_scraper/backend/storage/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/backend/storage/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "business_intel_scraper/backend/tests/integration/test_api_celery_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/integration/test_api_celery_db.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "business_intel_scraper/backend/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/test_api.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "business_intel_scraper/backend/tests/test_auth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/test_auth_api.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "business_intel_scraper/backend/tests/test_auth_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/test_auth_helpers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "business_intel_scraper/backend/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/test_config.py",
        "hashed_secret": "94002b3a79b26e340656efc7ecad8c0c39617682",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "business_intel_scraper/backend/tests/test_new_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/tests/test_new_endpoints.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "business_intel_scraper/backend/utils/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/backend/utils/security.py",
        "hashed_secret": "4dcdeec2d8ab2fe3de5905bbeddb241adb6d5d82",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "business_intel_scraper/database/setup_instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/database/setup_instructions.md",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "business_intel_scraper/frontend/dist/assets/index-2d08b3e8.js": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/dist/assets/index-2d08b3e8.js",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "business_intel_scraper/frontend/src/App.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/App.tsx",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "business_intel_scraper/frontend/src/App.tsx.backup": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/App.tsx.backup",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "business_intel_scraper/frontend/src/components/APIDocumentation.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/components/APIDocumentation.jsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "business_intel_scraper/frontend/src/components/AuthSystem.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/components/AuthSystem.jsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/components/AuthSystem.jsx",
        "hashed_secret": "c017527b229f308f8ee200eb3139ddb9f11f97da",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/frontend/src/components/AuthSystem.jsx",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "business_intel_scraper/security/authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/authentication.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 780
      }
    ],
    "business_intel_scraper/security/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "0653eb2851dc884b162117d29849d32d7c3119a8",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "36ca910c1290bd4d53331639735ed695c6760f56",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "0d5e044b5a65d64c840409135493f9449d487f5b",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/test_security.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 668
      }
    ],
    "business_intel_scraper/security/validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/security/validation.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 908
      }
    ],
    "business_intel_scraper/testing/ci_cd_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "business_intel_scraper/testing/ci_cd_pipeline.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "business_intel_scraper/testing/ci_cd_pipeline.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 858
      }
    ],
    "config/.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "config/.env.template",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "config/.env.template",
        "hashed_secret": "b42c1166aa6b91895221eae1b612cca07c78bfb8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "config/advanced_config_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/advanced_config_manager.py",
        "hashed_secret": "e59f04715d9ec36f79b63798e8b889fe1c52d49f",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "config/ai_config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/ai_config.yaml",
        "hashed_secret": "84abc32c29080d45188c386fa7fbcd10187ef994",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "config/api_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "64f1026883e070eec0f3bd697cf2f218964d4dfb",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "e024cd663de7f9a5b731c315f73012f014032e89",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "c6ec0a3c67808a4c2c00bf68356cc4b25a6ba6ff",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "491d9bc0f2698500f6f5b21e32a241ded830446c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "884fde8f60d7d382f5b373eecd9d003330fc81cf",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "817c3f54b3f64e3c4403e01771e8c0790df28dcc",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "1ec4362cd389666b000e6b868c35c3c78c4e00c7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "ea101e670c8227641adead82ab80eb0969f2b1cf",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "c1ca32c7213b8461d6e8ae53ddfe204b8243e34a",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "d61f83068c8d19971f199a385cd61d4f20ee8dc3",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config.py",
        "hashed_secret": "009ed1fb4c45c3a841cb7ddc9fae24c9b4691bb7",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "config/api_config_template.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "64f1026883e070eec0f3bd697cf2f218964d4dfb",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "e024cd663de7f9a5b731c315f73012f014032e89",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "c6ec0a3c67808a4c2c00bf68356cc4b25a6ba6ff",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "491d9bc0f2698500f6f5b21e32a241ded830446c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "884fde8f60d7d382f5b373eecd9d003330fc81cf",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "817c3f54b3f64e3c4403e01771e8c0790df28dcc",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "1ec4362cd389666b000e6b868c35c3c78c4e00c7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "ea101e670c8227641adead82ab80eb0969f2b1cf",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "c1ca32c7213b8461d6e8ae53ddfe204b8243e34a",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "d61f83068c8d19971f199a385cd61d4f20ee8dc3",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "config/api_config_template.py",
        "hashed_secret": "009ed1fb4c45c3a841cb7ddc9fae24c9b4691bb7",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "config/development.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/development.yaml",
        "hashed_secret": "89ab0be5dd7566822f06d068737f0a9c4c45bc30",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "config/environment.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/environment.py",
        "hashed_secret": "4c83ff2aca6b6ff50d5d680a16d7cf6936b5e632",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "config/environment.py",
        "hashed_secret": "b42c1166aa6b91895221eae1b612cca07c78bfb8",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "config/environment.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "config/templates/business-research.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/templates/business-research.env",
        "hashed_secret": "2407054f283568b799226a423f2c0c1be499453e",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/business-research.env",
        "hashed_secret": "8f57d912025d50086b5eb028734553db137c0575",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/business-research.env",
        "hashed_secret": "753678aa70672b4cb0e544522f27de09433fa211",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "config/templates/competitor-analysis.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/templates/competitor-analysis.env",
        "hashed_secret": "c0d5fd1f15dd96f404659053319c838ed3138004",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/competitor-analysis.env",
        "hashed_secret": "8f57d912025d50086b5eb028734553db137c0575",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/competitor-analysis.env",
        "hashed_secret": "8f7d3b9d88a7c8afa4f1fb290792c62c90a51926",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/competitor-analysis.env",
        "hashed_secret": "24fa76c03fd9b1c294d7b241700c2c745fd22021",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/competitor-analysis.env",
        "hashed_secret": "53420c41407f8ed0a305098baffd44d57c01225c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "config/templates/development.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/templates/development.env",
        "hashed_secret": "c9b43f7ae404793c5d6eb177b07212a836657017",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/development.env",
        "hashed_secret": "de791138ba34046e1f5e94d65655daf3ced7eacd",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/development.env",
        "hashed_secret": "bcf34766df717eb808b95797eb4eb6c25a58622f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "config/templates/security-audit.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "b5bb5530d13d0ec9874b071900b1ceb4726e47aa",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "96001e6dd52f16b63c60fc46b7128b9c4b7c7273",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "f05b4cac70788599fe7c31f4b64becd5a16c868d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "d91b03b1175ed49a57fd537513bc187273d47675",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "f07d4d4307582c390e045d5318604f273542ccf6",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "config/templates/security-audit.env",
        "hashed_secret": "1ecb8099dbf4c91671dd8da5ee648bf43be246c1",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/README_CURRENT_STATUS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/README_CURRENT_STATUS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "docs/advanced_entity_graphs.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/advanced_entity_graphs.md",
        "hashed_secret": "031edc9cffaa5f0135ea121575038bad917a709d",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/advanced_entity_graphs.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "docs/ai_integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ai_integration.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "docs/api-documentation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "34ee0e7d470b580140af9dfb1308b05e4afc3bbe",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "6993a3fd94a012ab50fb6b9e97ec238310f0b177",
        "is_verified": false,
        "line_number": 1442
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "3b653be2e2803fee14ebf56991b557cdd4b2802f",
        "is_verified": false,
        "line_number": 1459
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 1741
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-documentation.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1821
      }
    ],
    "docs/api_documentation_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api_documentation_generator.py",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "docs/api_explorer.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api_explorer.html",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "docs/backend_setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/backend_setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/deployment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "8d66a53a381493bec08da23cef5a43767f20a42c",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 520
      }
    ],
    "final_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "final_verification.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "monitoring/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/config.json",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "monitoring/prometheus.yml": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/prometheus.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "production_readiness_cleanup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "production_readiness_cleanup.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "a137f468047c4de8112b4675a99c599d9a03ff61",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "quick_system_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "quick_system_check.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "scripts/setup_graph_system.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup_graph_system.py",
        "hashed_secret": "75de87410d5c9e893c35e0342b1f43f4e265cda1",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_graph_system.py",
        "hashed_secret": "031edc9cffaa5f0135ea121575038bad917a709d",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "test_ai_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_ai_features.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "test_all_features_final.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_all_features_final.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "test_api_quick.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_api_quick.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "test_batch_jobs.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_batch_jobs.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test_bbc_batch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_bbc_batch.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test_centralize_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_centralize_data.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test_complete_enhanced_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_complete_enhanced_workflow.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "test_crawling_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_crawling_api.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test_frontend_batch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_frontend_batch.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test_job_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_job_lifecycle.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test_max_pages_fix.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_max_pages_fix.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test_modal_debug.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_modal_debug.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "test_modal_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_modal_system.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "test_unified_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_unified_system.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "02ef492fb2eb2989292f62b6f7d406d7a10429fa",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "tests/test_centralized_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_centralized_data.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 422
      }
    ],
    "tests/test_comprehensive_platform.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_comprehensive_platform.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "tests/test_root_modules.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_root_modules.py",
        "hashed_secret": "ad08477f64c29356d8e58cbf7714fe867307ea4a",
        "is_verified": false,
        "line_number": 856
      }
    ],
    "tests/test_scripts_utilities.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts_utilities.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_scripts_utilities.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "21d3e19f2f1abb080c46897bcb0116da810dd66c",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "d29e917855d789662dbbd3fced42e0ea8c3aea2f",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "22c59ca9cedb5e11b9a4e096ac4d1c78853a9537",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 656
      }
    ],
    "validate_manual_testing.py": [
      {
        "type": "Secret Keyword",
        "filename": "validate_manual_testing.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "validate_manual_testing.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "validate_phase4.sh": [
      {
        "type": "Secret Keyword",
        "filename": "validate_phase4.sh",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2025-08-09T14:38:09Z"
}
